source.. = src/main/java/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               pom.xml,\
               LICENSE-2.0.txt,\
               .settings/
output.. = bin/
