Manifest-Version: 1.0
Export-Package: fr.imag.adele.melusine.as.findmodel
Built-By: chomats
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.findmodel
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Build-Jdk: 1.6.0_17
Bundle-Version: 2.3.0.SNAPSHOT
Bnd-LastModified: 1261565752065
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.melusine.as.findmodel
Bundle-DocURL: http://www-adele.imag.fr/
Bundle-SymbolicName: fr.imag.adele.cadse.as.findmodel

