Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: fr.imag.adele.melusine.as.findmodel;version="2.2.0"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.as.melusine.findmodel
Bundle-Localization: plugin
Bundle-Vendor: Adele/LIG/ Grenoble University
Eclipse-LazyStart: false
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.as.melusine.findmodel
Bundle-SymbolicName: fr.imag.adele.cadse.as.melusine.findmodel;singlet
 on:=true
Import-Package: fr.imag.adele.melusine.as.findmodel;version="2.2.0"

